# FinanceManagement

./: .gitignore  FinanceManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceManagement.Api/: Dockerfile  FinanceManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
FinanceManagement.Api/Controllers/: ExpensesController.cs  IncomeController.cs
FinanceManagement.Api/Controllers/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs
FinanceManagement.Api/Controllers/Repositories/: ExpenseRepository.cs  IncomeRepository.cs
FinanceManagement.Api/Database/: ExpenseConfig.cs  FinanceManagementContext.cs  IncomeCompleteConfig.cs
FinanceManagement.Api/Domain/Dto/: ExpenseDto.cs
FinanceManagement.Api/Domain/Expense/: Expense.cs
FinanceManagement.Api/Domain/Income/: Income.cs  IncomeComplete.cs  IncomeType.cs
FinanceManagement.Api/Migrations/: 20240318180629_create.Designer.cs  20240318180629_create.cs  20240318205307_createIndex.Designer.cs  20240318205307_createIndex.cs  FinanceManagementContextModelSnapshot.cs
FinanceManagement.Api/Properties/: launchSettings.json
FinanceManagement.Api/utils/: HashedClientSecret.cs
FinanceManagement.Tests/: FinanceManagement.Tests.csproj
FinanceManagement.Tests/Controllers/: ExpenseControllerShould.cs  IncomeControllerShould.cs
FinanceManagement.Tests/Database/: FinanceManagementContextShould.cs
FinanceManagement.Tests/Repositories/: ExpenseRepositoryShould.cs  IncomeRepositoryShould.cs
